const e2eLookupArguments = [
    {
       "arg":"OG Purchases material",
       "eas":[
          {
             "k":"C27",
             "v":"K27"
          },
          {
             "k":"C28",
             "v":"K28"
          },
          {
             "k":"C29",
             "v":"K29"
          },
          {
             "k":"C30",
             "v":"K30"
          },
          {
             "k":"C40",
             "v":"K40"
          }
       ],
       "aut":[
          {
             "k":"C35",
             "v":"E35"
          },
          {
             "k":"C40",
             "v":"E40"
          },
          {
             "k":"C37",
             "v":"E37"
          },
          {
             "k":"C39",
             "v":"E39"
          }
       ]
    },
    {
       "arg":"IG Purchases",
       "eas":[
          {
             "k":"C31",
             "v":"K31"
          },
          {
             "k":"C32",
             "v":"K32"
          },
          {
             "k":"C33",
             "v":"K33"
          },
          {
             "k":"C34",
             "v":"K34"
          },
          {
             "k":"C35",
             "v":"K35"
          },
          {
             "k":"C36",
             "v":"K36"
          },
          {
             "k":"C37",
             "v":"K37"
          },
          {
             "k":"C38",
             "v":"K38"
          }
       ],
       "aut":[
          {
             "k":"C38",
             "v":"E38"
          }
       ]
    },
    {
       "arg":"OG Purchases Design, Engineering, PM",
       "eas":[
          {
             "k":"C41",
             "v":"K41"
          }
       ],
       "aut":[
          {
             "k":"C36",
             "v":"E36"
          }
       ]
    },
    {
       "arg":"OG Purchases material",
       "eas":[
          {
             "k":"C42",
             "v":"K42"
          }
       ],
       "aut":[
          {
             "k":"C41",
             "v":"E41"
          }
       ]
    },
    {
       "arg":"Total DVC Purchasing (111 to 129)",
       "eas":[
          {
             "k":"C43",
             "v":"K43"
          }
       ],
       "aut":[
 
       ]
    },
    {
       "arg":"Project Management",
       "eas":[
          {
             "k":"C44",
             "v":"K44"
          }
       ],
       "aut":[
          {
             "k":"C26",
             "v":"E26"
          }
       ]
    },
    {
       "arg":"Engineering & Design",
       "eas":[
          {
             "k":"C45",
             "v":"K45"
          }
       ],
       "aut":[
          {
             "k":"C27",
             "v":"E27"
          }
       ]
    },
    {
       "arg":"Procurement & Logistics",
       "eas":[
          {
             "k":"C46",
             "v":"K46"
          },
          {
             "k":"C47",
             "v":"K47"
          }
       ],
       "aut":[
          {
             "k":"C28",
             "v":"E28"
          }
       ]
    },
    {
       "arg":"Other Labor",
       "eas":[
          {
             "k":"C48",
             "v":"K48"
          },
          {
             "k":"C53",
             "v":"K53"
          }
       ],
       "aut":[
          {
             "k":"C29",
             "v":"E29"
          }
       ]
    },
    {
       "arg":"Quality Inspection (incl.FAT)",
       "eas":[
          {
             "k":"C49",
             "v":"K49"
          }
       ],
       "aut":[
 
       ]
    },
    {
       "arg":"Site erection, testing & commisionning",
       "eas":[
          {
             "k":"C50",
             "v":"K50"
          },
          {
             "k":"C51",
             "v":"K51"
          },
          {
             "k":"C52",
             "v":"K52"
          }
       ],
       "aut":[
          {
             "k":"C30",
             "v":"E30"
          },
          {
             "k":"C31",
             "v":"E31"
          },
          {
             "k":"C32",
             "v":"E32"
          }
       ]
    },
    {
       "arg":"Total DVC Labour  (131 to 149)",
       "eas":[
          {
             "k":"C54",
             "v":"K54"
          }
       ],
       "aut":[
 
       ]
    },
    {
       "arg":"Packing & Storage",
       "eas":[
          {
             "k":"C55",
             "v":"K55"
          }
       ],
       "aut":[
          {
             "k":"C45",
             "v":"E45"
          }
       ]
    },
    {
       "arg":"Transport",
       "eas":[
          {
             "k":"C56",
             "v":"K56"
          }
       ],
       "aut":[
          {
             "k":"C46",
             "v":"E46"
          }
       ]
    },
    {
       "arg":"Travel & Expense Account",
       "eas":[
          {
             "k":"C57",
             "v":"K57"
          }
       ],
       "aut":[
          {
             "k":"C47",
             "v":"E47"
          }
       ]
    },
    {
       "arg":"Currency Exchange Cover",
       "eas":[
          {
             "k":"C58",
             "v":"K58"
          }
       ],
       "aut":[
          {
             "k":"C48",
             "v":"E48"
          }
       ]
    },
    
    {
       "arg":"Financial costs",
       "eas":[
          {
             "k":"C59",
             "v":"K59"
          },
          {
             "k":"C60",
             "v":"K60"
          },
          {
             "k":"C61",
             "v":"K61"
          }
       ],
       "aut":[
          {
             "k":"C49",
             "v":"E49"
          },
          {
             "k":"C50",
             "v":"E50"
          },
          {
             "k":"C51",
             "v":"E51"
          }
       ]
    },
    {
       "arg":"Customs duties, Tax",
       "eas":[
          {
             "k":"C62",
             "v":"K62"
          },
          {
             "k":"C63",
             "v":"K63"
          }
       ],
       "aut":[
          {
             "k":"C52",
             "v":"E52"
          },
          {
             "k":"C53",
             "v":"E53"
          }
       ]
    },
    {
       "arg":"Commercial fees",
       "eas":[
          {
             "k":"C64",
             "v":"K64"
          }
       ],
       "aut":[
          {
             "k":"C54",
             "v":"E54"
          }
       ]
    },
    {
       "arg":"Other",
       "eas":[
          {
             "k":"C65",
             "v":"K65"
          },
          {
             "k":"C66",
             "v":"K66"
          }
       ],
       "aut":[
          {
             "k":"C55",
             "v":"E55"
          }
       ]
    },
    {
       "arg":"Warranty provision",
       "eas":[
          {
             "k":"C67",
             "v":"K67"
          }
       ],
       "aut":[
          {
             "k":"C57",
             "v":"E57"
          }
       ]
    },
    {
       "arg":"Risk reserve",
       "eas":[
          {
             "k":"C68",
             "v":"K68"
          },
          {
             "k":"C69",
             "v":"K69"
          }
       ],
       "aut":[
          {
             "k":"C58",
             "v":"E58"
          },
          {
             "k":"C59",
             "v":"E59"
          }
       ]
    },
    {
       "arg":"Total Other DVC (151 to 179)",
       "eas":[
          {
             "k":"C70",
             "v":"K70"
          }
       ],
       "aut":[
 
       ]
    },
    {
       "arg":"TOTAL DVC",
       "eas":[
          {
             "k":"C72",
             "v":"K72"
          }
       ],
       "aut":[
 
       ]
    },
    {
       "arg":"Total MBC Costs (201 to 299)",
       "eas":[
          {
             "k":"C74",
             "v":"K74"
          },
          {
             "k":"C75",
             "v":"K75"
          },
          {
             "k":"C76",
             "v":"K76"
          },
          {
             "k":"C77",
             "v":"K77"
          },
          {
             "k":"C78",
             "v":"K78"
          },
          {
             "k":"C79",
             "v":"K79"
          }
       ],
       "aut":[
          {
             "k":"C33",
             "v":"E33"
          },
          {
             "k":"C42",
             "v":"E42"
          }
       ]
    },
    {
       "arg":"Total Cost of Goods Sold (COGS) (100+200)",
       "eas":[
          {
             "k":"C82",
             "v":"K82"
          }
       ],
       "aut":[
          {
             "k":"C61",
             "v":"E61"
          }
       ]
    },
    {
       "arg":"SFC R&A and Business",
       "eas":[
          {
             "k":"C84",
             "v":"K84"
          },
          {
             "k":"C86",
             "v":"K86"
          },
          {
             "k":"C87",
             "v":"K87"
          },
          {
             "k":"C88",
             "v":"K88"
          }
       ],
       "aut":[
          {
             "k":"C62",
             "v":"E62"
          },
          {
             "k":"C64",
             "v":"E64"
          },
          {
             "k":"C63",
             "v":"E63"
          }
       ]
    },
    {
       "arg":"SFC Country & Global Costs (441 to 449)",
       "eas":[
          {
             "k":"C90",
             "v":"K90"
          },
          {
             "k":"C91",
             "v":"K91"
          },
          {
             "k":"C92",
             "v":"K92"
          },
          {
             "k":"C93",
             "v":"K93"
          }
       ],
       "aut":[
          {
             "k":"C65",
             "v":"E65"
          }
       ]
    },
   {
       "arg":"IG Transfer Price",
       "eas":[
          {
             "k":"C106",
             "v":"K106"
          }
       ],
       "aut":[
          {
             "k":"C72",
             "v":"E72"
          }
       ]
    },
    {
       "arg":"BO Margin on DVC (900-100)",
       "eas":[
          {
             "k":"C107",
             "v":"K107"
          }
       ],
       "aut":[
 
       ]
    },
    {
       "arg":"Upstream GM Received from others BO",
       "eas":[
          {
             "k":"E18",
             "v":"J18"
          }
       ],
       "aut":[
 
       ]
    },
    {
       "arg":"BO Gross Margin (900-300)",
       "eas":[
          {
             "k":"C109",
             "v":"K109"
          }
       ],
       "aut":[
          {
             "k":"C9",
             "v":"G9"
          }
       ]
    },
    {
       "arg":"Upstream SFC Received from others BO",
       "eas":[
          {
             "k":"E20",
             "v":"J20"
          }
       ],
       "aut":[
 
       ]
    },
    {
       "arg":"BO Commercial Margin (920-410-420)",
       "eas":[
          {
             "k":"C111",
             "v":"K111"
          }
       ],
       "aut":[
          {
             "k":"C11",
             "v":"G11"
          }
       ]
    },
    {
       "arg":"Exec Center MBC",
       "eas":[
          {
             "k":"C113",
             "v":"K113"
          }
       ],
       "aut":[
 
       ]
    }
 ]

 export default {
     e2eLookupArguments,
 }