export default { 
    DATA_BASE_CONNECTION_ERROR : 1000,
    INVALID_ACCESS_TOKEN : 1001,
    ERROR_LOADING_DATA_FROM_DATABASE : 1002,
    ERROR_LOADING_DATA_FROM_EXTERNAL_SOURCE : 1003,
    ENABLE_TO_SAVE_RECORD_TO_DATA_BASE : 1004,
    ENABLE_TO_UPDATE_RECORD_IN_DATA_BASE: 1005,
    DATA_NOT_FOUND: 1006,
    ENABLE_TO_LOAD_FILE: 1007,
    ENABLE_TO_UPLOAD_FILE_TO_SERVER: 1007,
    PROCESS_TERMINATED: 2000,
    FAILED_TO_SEND_NOTIFICATION: 3000,
    ERROR_READING_FILE: 4000,
    NOT_SUPPORTED_FILE_TYPE: 4001,
    ERROR_MAKING_FILE: 4002,
}