export default { 
    CREATED : "CREATED",
    ASSIGNED : "ASSIGNED",
    CONFIGURED : "CONFIGURED",
    SUBMITTED : "SUBMITTED",
    IN_APPROVAL_CYCLE : "IN_APPROVAL_CYCLE" ,
    APPROVED : "APPROVED",
    REJECTED : "CANCELED"
}